{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttergenui","appId":"1:975757934897:android:a3a8fbd24130ce6f0ff010","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"fluttergenui","appId":"1:975757934897:ios:88e7b8cd132cfd2f0ff010","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttergenui","configurations":{"android":"1:975757934897:android:a3a8fbd24130ce6f0ff010","macos":"1:975757934897:ios:88e7b8cd132cfd2f0ff010","web":"1:975757934897:web:0152927eeb6b30320ff010"}}}}}}